<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.container {
  position: relative;
  text-align: center;
  color: white;
}

.bottom-left {
  position: absolute;
  bottom: 8px;
  left: 16px;
}

.top-left {
  position: absolute;
  top: 8px;
  left: 16px;
}

.top-right {
  position: absolute;
  top: 8px;
  right: 16px;
}

.bottom-right {
  position: absolute;
  bottom: 8px;
  right: 16px;
}

.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

p.dotted {border-style: dotted;}
</style>
</head>
<body>

<h2>Cherlotte's Website</h2>
<p>This is a mountain</p>

<div class="container">
  <img src="img_snow_wide.jpg" alt="Snow" style="width:100%;">
  <div class="centered">love</div>
</div>

<p><img src="AKB48HalloweenNightTypeA.jpg" width="162" height="162" align="middle" style="margin:20px 20px">20px borders.</p>

<p class="dotted">Trying to finish my assignment.</p>


</body>
</html> 
